package kg.geektech.less8.game;



public class Main {

    public static void main(String[] args) {
        RPG_Game.start();

    }
}
//Добавить в проект каждому классу героя свою уникальную способность
//Berserk должен получать от босса урон, и потом наносить ему свой урон + часть урона полученного от босса
//Magic должен увеличивать атаку каждого героя после каждого раунда на n-ное количество
//Warrior каждый раз при атаке критует. Т.е. каждая атака умножается на случайное число от 2 до 4.